import { Logger } from '@nestjs/common';
import { enableKillGrace } from '@ultimate-backend/common';
import { NestFactory } from '@nestjs/core';

import { AppModule } from './app/app.module';

async function bootstrap() {
  const app = await NestFactory.create(AppModule);
  const globalPrefix = 'api';
  app.setGlobalPrefix(globalPrefix);
  enableKillGrace(app);

  const port = process.env.PORT || 3332;
  await app.listen(port, () => {
    Logger.log('Listening at http://localhost:' + port + '/' + globalPrefix);
  });
}

(async () => await bootstrap())();
